{
    "name": "freak-dark",
    "displayName": "Freak Dark",
    "description": "A dark theme customised for dark backgrounds.",
    "publisher": "adnanzareef",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/zareef26/freak-dark"
    },
    "license": "MIT",
    "keywords": [
        "freak",
        "freak-dark",
        "dark-theme-freak",
        "theme",
        "dark",
        "dark-theme"
    ],
    "version": "0.2.1",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Freak Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Freak Dark-color-theme.json"
            }
        ]
    }
}